# プロジェクトのルートパス
ROOT_PATH=C:\Users\kabas\Documents\APP\ZenInvestor_practice

# MySQL関連の設定
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=mydb
MYSQL_USER=user
MYSQL_PASSWORD=password


# その他の必要な環境変数もここで管理
FRONTEND_PORT=3006
API_PORT=8086
DATA_ANALYSIS_PORT=5006
PHPMYADMIN_PORT=3306