# Common environment variables
MYSQL_ROOT_PASSWORD=root_zenpass
MYSQL_DATABASE=zeninv
MYSQL_USER=zeninvestor
MYSQL_PASSWORD=zenpass

# api-go environment variables
API_GO_PORT=8086
API_GO_ENV=development

# frontend-react environment variables are in frontend-react/
