DB_HOST=localhost
DB_USER=zeninvestor
DB_PASSWORD=zenpass
DB_NAME=zeninv
DB_PORT=3306


GENERATE_CHART_MS_PORT=50001

GET_STOCK_DATA_MS_PORT=50101
GET_STOCK_DATALIST_MS_PORT=50102
GET_STOCK_DATALIST_5D_MS_PORT=50103
GET_STOCK_DATALIST_WITH_DATES_MS_PORT=50002

SIMPLE_MOVING_AVERAGE_MS_PORT=50201

GET_ALL_TICKERS_MS_PORT=50301
GET_JP_TICKERS_MS_PORT=50302

GET_ALL_STOCK_INFO_MS_PORT=50401
GET_JP_STOCK_INFO_MS_PORT=50402
GET_US_STOCK_INFO_MS_PORT=50403
GET_STOCK_STOCK_INFO_MS_PORT=50404

GET_STOCK_INFO_JQ_MS_PORT=50405
GET_TRADING_CALENDAR_JQ_MS_PORT=50003

SECRET_KEY=

CORS_ALLOW_ORIGINS=http://localhost:3006


TEST_CLIENT_OUTPUT_DIR=../../../test_outputs
TEST_SERVICE_OUTPUT_DIR=../test_outputs