DB_HOST=localhost
DB_USER=zeninvestor
DB_PASSWORD=zenpass
DB_NAME=zeninv
DB_PORT=3306

GET_STOCK_DATA_MS_PORT=50051
GENERATE_CHART_MS_PORT=50052
SIMPLE_MOVING_AVERAGE_MS_PORT=50053

SECRET_KEY=

CORS_ALLOW_ORIGINS=http://localhost:3006


TEST_CLIENT_OUTPUT_DIR=../../../test_outputs
TEST_SERVICE_OUTPUT_DIR=../test_outputs